; PlatformIO Project Configuration File
; Revised Oct-18-2022, TEB.
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32
src_dir = ./
data_dir = ./data
build_cache_dir = ~/.buildcache
extra_configs =
	platformio_user.ini

[env:ESP32]
platform = espressif32 @ ^5.1.0
framework = arduino
board = ttgo-t1 ; Please update this entry when TTGO-T8 board profile is available
board_build.filesystem = littlefs
board_build.flash_mode = dout
;check_tool = clangtidy
check_tool = cppcheck ; ALternate Inspector, use CLI: pio check --skip-packages
check_flags = --enable=all
check_severity = medium, high
check_skip_packages = yes
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = min_spiffs.csv
;board_build.f_cpu = 240000000L         ; provided by [env] board
;board_upload.flash_size = 4MB          ; provided by [env] board
;board_upload.maximum_ram_size = 327680 ; provided by [env] board

build_type = release
;build_type = debug
build_flags =
	-DCORE_DEBUG_LEVEL=0 ; Release=0, Set to 5 for debugging.
;   -Wall  ; Uncomment this flag to see all build warnings.

lib_deps =
	PubSubClient @ ^2.8
    ;LittleFS @ ^2.0.0
    ;me-no-dev/ESP Async WebServer @ ^1.2.3 ; Old Lib, not compatible with latest core.
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git ; Updated lib, working.
    https://github.com/esphome/ESPAsyncWebServer @ 3.0.0 ; Updated lib, seems to have recent patches.
	me-no-dev/AsyncTCP @ ^1.1.1
	thijse/ArduinoLog @ ^1.1.1
    bblanchon/ArduinoJson @ ^6.19.4

lib_ignore =
	AsyncTCP			; Use esphome version.
	ESP Async WebServer	; Use esphome version.
	LittleFS_esp32		; Use core's integrated version.

extra_scripts =
	.scripts/LittleFSBuilder.py
